{
	"name": "debounce-fn",
	"version": "0.0.0",
	"description": "Debounce a function",
	"license": "MIT",
	"repository": "sindresorhus/debounce-fn",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"debounce",
		"function",
		"debouncer",
		"fn",
		"func",
		"throttle",
		"delay",
		"invoked"
	],
	"dependencies": {
		"mimic-fn": "^1.1.0"
	},
	"devDependencies": {
		"ava": "*",
		"delay": "^2.0.0",
		"xo": "*"
	}
}
